
DATABASE_URL="mysql://root:rootpassword@localhost:3306/reading_list"


DB_USER=root
DB_PASSWORD=rootpassword
DB_HOST=localhost
DB_PORT=3306
DB_NAME=reading_list

# JWT Secret (change this in production)
JWT_SECRET="kittyGoesMeowMeow"